{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Gemini": {
    "ApiKey": "AQ.Ab8RN6KaI5wx4P-_rVsx6MM8jTrA7E4hyNe3JNEzxhbZM2tjmg"
  },
  "ExternalApi": {
    "SessionPatchUrl": "https://context-doorway-ditch.ngrok-free.dev/api/TestTypeService/{testTypeServiceId}/tenant/{tenantId}/session"
  }
}
